# effective-octo-eureka

./: .gitignore  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/util/: HelperSeleniumAction.java  HelperWait.java  WebDriverObject.java
src/main/resources/: config.properties  readme.txt
src/test/java/pages/: BaseClass.java  HomePage.java  LoginPage.java  MenuPopUpPage.java  RequestDemoPage.java
src/test/java/stepdefinitions/: ApiSteps.java  HomePageStep.java  LoginStep.java  RequestDemoSteps.java  UserUtil.java
src/test/resources/features/: ApiTest.feature  RequestDemo.feature  login.feature
